<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
  <head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
      [data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
      }
      [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
      }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
      :root {
        --darkreader-neutral-background: #1f2020;
        --darkreader-neutral-text: #d6d0c6;
        --darkreader-selection-background: #15539c;
        --darkreader-selection-text: #e5e0d8;
      }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
      html {
        background-color: #242525 !important;
      }
      html {
        color-scheme: dark !important;
      }
      html,
      body {
        background-color: #242525;
      }
      html,
      body {
        border-color: #776f62;
        color: #e5e0d8;
      }
      a {
        color: #4791e6;
      }
      table {
        border-color: #5c6060;
      }
      ::placeholder {
        color: #b2aa9e;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #484a12 !important;
        color: #e5e0d8 !important;
      }
      ::-webkit-scrollbar {
        background-color: #2b2d2d;
        color: #aca496;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #4e5151;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #5f6364;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #515455;
      }
      ::-webkit-scrollbar-corner {
        background-color: #242525;
      }
      ::selection {
        background-color: #15539c !important;
        color: #e5e0d8 !important;
      }
      ::-moz-selection {
        background-color: #15539c !important;
        color: #e5e0d8 !important;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style class="darkreader darkreader--sync" media="screen"></style>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-VG80HET2CQ&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-W5SZPZHL"
    ></script>
    <script>
      !(function (e, t, a, n, g) {
        ;(e[n] = e[n] || []),
          e[n].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a)
        ;(r.async = !0),
          (r.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-W5SZPZHL'),
          m.parentNode.insertBefore(r, m)
      })(window, document, 'script', 'dataLayer')
    </script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      ;(window.dataLayer = window.dataLayer || []),
        gtag('js', new Date()),
        gtag('config', 'G-VG80HET2CQ')
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="https://characterai.io/static/favicon_v2.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://characterai.io/static/favicon-32x32_v2.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://characterai.io/static/favicon-16x16_v2.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://characterai.io/static/apple-touch-icon_v2.png"
    />
    <link
      rel="mask-icon"
      href="https://characterai.io/static/safari-pinned-tab.svg"
      color="#2b2b2b"
    />
    <link rel="manifest" href="https://characterai.io/static/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="”apple-itunes-app”" content="app-id=1671705818" />
    <meta name="theme-color" content="#0d0d0d" />
    <meta name="revised" content="Wednesday, August 10th, 2022, 11:06 am" />
    <meta property="og:site_name" content="character.ai" />
    <meta property="og:type" content="article" />
    <meta property="twitter:site" content="@character_ai" />
    <meta
      property="og:title"
      content="Chat now with Hu Tao · created by @Zap"
    />
    <title>Character.AI - Hu Tao</title>
    <meta name="description" content="From Genshin Impact" />
    <meta
      property="og:description"
      content="Hu Tao: Heya. I'm the 77th Director of the Wangsheng Funeral Parlor, Hu Tao. Are you one of my clients?"
    />
    <meta
      property="twitter:description"
      content="Hu Tao: Heya. I'm the 77th Director of the Wangsheng Funeral Parlor, Hu Tao. Are you one of my clients?"
    />
    <meta
      property="twitter:image"
      content="https://characterai.io/i/300/static/avatars/uploaded/2022/10/6/Dpn-S6j9KqoddxRD-1hNc20GYuSqNaescfnhJ--naAo.webp"
    />
    <meta property="og:width" content="300" />
    <meta property="og:height" content="300" />
    <meta property="twitter:card" content="summary" />
    <script defer="defer" src="/static/js/main.a491eef4.js"></script>
    <link href="/static/css/main.955e847b.css" rel="stylesheet" />
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style type="text/css" data-glamor=""></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="react-scroll-to-bottom:version" content="4.2.0" />
    <style type="text/css">
      .ReactFlagsSelect-module_flagsSelect__2pfa2 {
        position: relative;
        vertical-align: inherit;
        padding-bottom: 5px;
        text-align: left;
      }

      .ReactFlagsSelect-module_flagsSelectInline__cUnnz {
        display: inline-block;
      }

      .ReactFlagsSelect-module_selectBtn__19wW7 {
        cursor: pointer;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        font-family: inherit;
        color: #4d4d4d;
        border: thin solid rgba(77, 77, 77, 0.3);
        border-radius: 4px;
        background: transparent;
      }
      .ReactFlagsSelect-module_selectBtn__19wW7:after,
      .ReactFlagsSelect-module_selectBtn__19wW7[aria-expanded='true']:after {
        content: ' ';
        width: 0;
        height: 0;
        display: inline-block;
        margin-left: 5px;
      }
      .ReactFlagsSelect-module_selectBtn__19wW7:after {
        border-top: 5px solid #4d4d4d;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 0;
      }
      .ReactFlagsSelect-module_selectBtn__19wW7[aria-expanded='true']:after {
        border-top: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #4d4d4d;
      }

      .ReactFlagsSelect-module_disabledBtn__3A4GF {
        background: #eaeaea;
        cursor: default;
      }

      .ReactFlagsSelect-module_label__27pw9,
      .ReactFlagsSelect-module_secondaryLabel__37t1D {
        font-size: 1em;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .ReactFlagsSelect-module_secondaryLabel__37t1D {
        color: #707070;
        padding-left: 5px;
      }

      .ReactFlagsSelect-module_selectValue__152eS,
      .ReactFlagsSelect-module_selectOption__3pcgW {
        cursor: pointer;
        padding: 0 8px;
        margin: 4px 0;
        white-space: nowrap;
      }

      .ReactFlagsSelect-module_selectValue__152eS {
        pointer-events: none;
        display: flex;
        align-items: center;
      }

      .ReactFlagsSelect-module_selectOption__3pcgW {
        padding: 2px 18px;
      }
      .ReactFlagsSelect-module_selectOption__3pcgW:hover,
      .ReactFlagsSelect-module_selectOption__3pcgW:focus {
        outline: none;
        background: #eaeaea;
      }

      .ReactFlagsSelect-module_selectFlag__2q5gC {
        display: inline-flex;
        font-size: 1.2em;
      }

      .ReactFlagsSelect-module_selectOptionValue__vS99- {
        display: flex;
        align-items: center;
      }

      .ReactFlagsSelect-module_selectOptionWithlabel__2GpmM {
        padding: 4px 10px;
      }

      .ReactFlagsSelect-module_selectOptions__3LNBJ {
        position: absolute;
        z-index: 999999;
        border: 1px solid #bdbbbb;
        border-radius: 3px;
        background: #ffffff;
        margin-top: 8px;
        padding: 8px 0;
        max-height: 180px;
        overflow: auto;
      }

      .ReactFlagsSelect-module_selectOptionsWithSearch__1W03w {
        padding: 0 0 8px 0;
      }

      .ReactFlagsSelect-module_fullWidthOptions__1XeR6 {
        right: 0;
        left: 0;
      }

      .ReactFlagsSelect-module_alignOptionsToRight__3Qvq2 {
        right: 0;
      }

      .ReactFlagsSelect-module_filterBox__3m8EU {
        position: sticky;
        top: 0;
        width: 100%;
        padding-top: 8px;
        background: #ffffff;
      }
      .ReactFlagsSelect-module_filterBox__3m8EU input {
        width: calc(100% - 20px);
        margin: 0 10px;
        padding: 8px;
        box-sizing: border-box;
      }
      .ReactFlagsSelect-module_filterBox__3m8EU input:focus {
        outline: none;
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style type="text/css">
      .styles_faq-row-wrapper__3vA1D {
        background-color: var(--faq-bg-color, white);
      }
      .styles_faq-row-wrapper__3vA1D h2 {
        margin: 0;
        color: var(--title-text-color, black);
        font-size: var(--title-text-size, 30px);
      }
      .styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c {
        flex-direction: column;
        position: relative;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: var(--row-title-color, black);
        font-size: var(--row-title-text-size, large);
        cursor: pointer;
        align-items: center;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_no-tabfocus__1HmyD {
        outline: none;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY
        .styles_row-title-text__1MuhU {
        padding-right: 3em;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY
        .styles_icon-wrapper__2cftw {
        max-width: 25px;
        max-height: 25px;
        margin: 0;
        padding: 0;
        color: var(--arrow-color, black);
        transform: rotate(0deg);
        transition: transform var(--transition-duration, 0.3s);
        position: absolute;
        top: 13px;
        right: 12px;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY
        .styles_icon-wrapper__2cftw
        svg {
        width: 100%;
        height: 100%;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY
        .styles_icon-wrapper__2cftw
        svg {
        fill: var(--arrow-color, black);
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_closed__39w54
        + .styles_row-content__QOGZd {
        visibility: hidden;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_closed__39w54
        + .styles_row-content__QOGZd.styles_animate__3ecdr {
        opacity: 0;
        transition: height var(--transition-duration, 0.3s);
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_closed__39w54
        + .styles_row-content__QOGZd.styles_static__3chYW {
        display: none;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_expanded__3elPy
        + .styles_row-content__QOGZd {
        visibility: visible;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_expanded__3elPy
        + .styles_row-content__QOGZd.styles_static__3chYW {
        display: block;
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_expanded__3elPy
        .styles_icon-wrapper__2cftw {
        transform: rotate(180deg);
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-title__1YiiY.styles_expanding__2OAFB
        .styles_icon-wrapper__2cftw {
        transform: rotate(180deg);
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-content__QOGZd {
        overflow: hidden;
        transition: height var(--transition-duration, 0.3s);
        transition-timing-function: var(--timing-function, ease);
      }
      .styles_faq-row-wrapper__3vA1D
        .styles_row-body__1NvUo
        .styles_faq-row__2YF3c
        .styles_row-content__QOGZd
        .styles_row-content-text__2sgAB {
        color: var(--row-content-color, black);
        font-size: var(--row-content-text-size, medium);
        padding: var(--row-content-padding-top, 0)
          var(--row-content-padding-right, 0)
          var(--row-content-padding-bottom, 0)
          var(--row-content-padding-left, 0);
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style type="text/css">
      body {
        color: rgba(0, 0, 0, 0.85);
        background-color: #fff;
      }

      .react-switch .react-switch-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .react-switch-docusaurus .react-switch-icon {
        font-size: 14px;
      }

      .react-switch > .react-switch-bg {
        box-sizing: border-box;
      }

      .react-switch-github__light > .react-switch-bg {
        border: 3px solid #d1d5da;
      }

      .react-switch-github__dark > .react-switch-bg {
        border: 3px solid #3c1e70;
      }

      .react-switch-fluent__light > .react-switch-bg {
        border: 1px solid #605e5c;
      }

      .react-switch-fluent__dark > .react-switch-bg {
        border: 1px solid #0078d4;
      }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style data-emotion="css" data-s=""></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="ebddfe10ce3c4007a25bc9ee8c2e4495" />
    <style class="darkreader darkreader--override" media="screen"></style>
    <style data-emotion="react-scroll-to-bottom--css-ucvgr" data-s=""></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style data-styled="active" data-styled-version="5.3.6"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta
      property="og:image"
      content="https://characterai.io/i/80/static/avatars/uploaded/2022/10/6/Dpn-S6j9KqoddxRD-1hNc20GYuSqNaescfnhJ--naAo.webp"
    />
    <meta name="robots" content="all" data-react-helmet="true" />
  </head>
  <body style="height: 100%">
    <noscript>You need to enable JavaScript to run this app.</noscript
    ><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W5SZPZHL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="root" style="height: 100%">
      <div class="Toastify"></div>
      <div class="apppage">
        <div
          style="
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
            min-width: 300px;
            max-width: 824px;
            margin: 0px auto;
          "
        >
          <div class="container-fluid chattop" style="max-width: 824px">
            <div></div>
            <div
              style="
                font-size: small;
                overflow-wrap: anywhere;
                background-color: white;
                --darkreader-inline-bgcolor: #242525;
              "
              data-darkreader-inline-bgcolor=""
            >
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div
                class="row pb-1 pt-2 justify-content-between chatheaderbg-normal align-items-center"
              >
                <div class="col-1 col-md-1">
                  <div class="row">
                    <div class="p-0">
                      <button class="btn" role="button">
                        <svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 24 24"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          data-darkreader-inline-fill=""
                          data-darkreader-inline-stroke=""
                          style="
                            --darkreader-inline-fill: currentColor;
                            --darkreader-inline-stroke: currentColor;
                          "
                        >
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path
                            d="M17.77 3.77L16 2 6 12l10 10 1.77-1.77L9.54 12z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-8 col-md-8 ps-4">
                  <div class="p-0">
                    <div
                      class="row justify-content-start p-0 align-items-center"
                    >
                      <div class="col p-0">
                        <button
                          class="col-auto btn p-0"
                          type="button"
                          style="font-size: 12pt"
                        >
                          <div class="chattitle p-0 pe-1 m-0">
                            Hu Tao<span
                              class="tesxt-secondary"
                              style="font-weight: 400; font-size: 12px"
                            >
                              <svg
                                stroke="currentColor"
                                fill="currentColor"
                                stroke-width="0"
                                viewBox="0 0 512 512"
                                height="1em"
                                width="1em"
                                xmlns="http://www.w3.org/2000/svg"
                                style="
                                  margin-left: 0px;
                                  --darkreader-inline-fill: currentColor;
                                  --darkreader-inline-stroke: currentColor;
                                "
                                data-darkreader-inline-fill=""
                                data-darkreader-inline-stroke=""
                              >
                                <path
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-miterlimit="10"
                                  stroke-width="32"
                                  d="M431 320.6c-1-3.6 1.2-8.6 3.3-12.2a33.68 33.68 0 012.1-3.1A162 162 0 00464 215c.3-92.2-77.5-167-173.7-167-83.9 0-153.9 57.1-170.3 132.9a160.7 160.7 0 00-3.7 34.2c0 92.3 74.8 169.1 171 169.1 15.3 0 35.9-4.6 47.2-7.7s22.5-7.2 25.4-8.3a26.44 26.44 0 019.3-1.7 26 26 0 0110.1 2l56.7 20.1a13.52 13.52 0 003.9 1 8 8 0 008-8 12.85 12.85 0 00-.5-2.7z"
                                ></path>
                                <path
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-miterlimit="10"
                                  stroke-width="32"
                                  d="M66.46 232a146.23 146.23 0 006.39 152.67c2.31 3.49 3.61 6.19 3.21 8s-11.93 61.87-11.93 61.87a8 8 0 002.71 7.68A8.17 8.17 0 0072 464a7.26 7.26 0 002.91-.6l56.21-22a15.7 15.7 0 0112 .2c18.94 7.38 39.88 12 60.83 12A159.21 159.21 0 00284 432.11"
                                ></path>
                              </svg>
                              59.0 m</span
                            >
                          </div>
                        </button>
                        <div class="p-0 m-0" style="font-size: 13px">
                          <span
                            style="
                              color: rgb(119, 119, 119);
                              --darkreader-inline-color: #9e9587;
                            "
                            data-darkreader-inline-color=""
                            >创建者 </span
                          ><a
                            class="p-0 m-0"
                            role="button"
                            href="/public-profile/?source=recent-chats&amp;char=U3dJdreV9rrvUiAnILMauI-oNH838a8E_kEYfOFPalE&amp;username=Zap"
                            style="
                              color: inherit;
                              text-decoration: inherit;
                              --darkreader-inline-color: inherit;
                            "
                            data-darkreader-inline-color=""
                            >@Zap</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3 col-md-3">
                  <div class="row align-items-center justify-content-end">
                    <div
                      style="
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                      "
                    >
                      <div
                        class="shine-btn dark"
                        style="margin-right: 16px; padding: 8px 10px"
                      >
                        <div>
                          Get
                          <span
                            >c.ai<span
                              class="premium-color"
                              style="font-weight: bold"
                              >+</span
                            ></span
                          >
                        </div>
                      </div>
                      <div class="col-auto p-0 pe-2">
                        <div class="row align-items-center">
                          <button class="btn col-auto px-0" title="分享聊天">
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 512 512"
                              height="24"
                              width="24"
                              xmlns="http://www.w3.org/2000/svg"
                              data-darkreader-inline-fill=""
                              data-darkreader-inline-stroke=""
                              style="
                                --darkreader-inline-fill: currentColor;
                                --darkreader-inline-stroke: currentColor;
                              "
                            >
                              <path
                                d="M444.7 230.4l-141.1-132c-1.7-1.6-3.3-2.5-5.6-2.4-4.4.2-10 3.3-10 8v66.2c0 2-1.6 3.8-3.6 4.1C144.1 195.8 85 300.8 64.1 409.8c-.8 4.3 5 8.3 7.7 4.9 51.2-64.5 113.5-106.6 212-107.4 2.2 0 4.2 2.6 4.2 4.8v65c0 7 9.3 10.1 14.5 5.3l142.1-134.3c2.6-2.4 3.4-5.2 3.5-8.4-.1-3.2-.9-6.9-3.4-9.3z"
                              ></path>
                            </svg>
                          </button>
                          <div class="col-auto px-2 dropdown">
                            <span
                              data-toggle="dropdown"
                              aria-haspopup="listbox"
                              class=""
                              aria-expanded="false"
                              ><svg
                                stroke="currentColor"
                                fill="currentColor"
                                stroke-width="0"
                                viewBox="0 0 24 24"
                                height="25"
                                width="25"
                                xmlns="http://www.w3.org/2000/svg"
                                style="
                                  cursor: pointer;
                                  --darkreader-inline-fill: currentColor;
                                  --darkreader-inline-stroke: currentColor;
                                "
                                data-darkreader-inline-fill=""
                                data-darkreader-inline-stroke=""
                              >
                                <path
                                  d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                                ></path></svg
                            ></span>
                            <div
                              tabindex="-1"
                              role="listbox"
                              aria-hidden="true"
                              class="dropdown-menu"
                            >
                              <button
                                type="button"
                                tabindex="0"
                                role="option"
                                class="dropdown-item"
                                style="display: flex; align-items: center"
                              >
                                <div style="margin-right: 10px">
                                  <svg
                                    stroke="currentColor"
                                    fill="currentColor"
                                    stroke-width="0"
                                    viewBox="0 0 24 24"
                                    height="24"
                                    width="24"
                                    xmlns="http://www.w3.org/2000/svg"
                                    data-darkreader-inline-fill=""
                                    data-darkreader-inline-stroke=""
                                    style="
                                      --darkreader-inline-fill: currentColor;
                                      --darkreader-inline-stroke: currentColor;
                                    "
                                  >
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <circle cx="9" cy="9" r="4"></circle>
                                    <path
                                      d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm7.76-9.64l-1.68 1.69c.84 1.18.84 2.71 0 3.89l1.68 1.69c2.02-2.02 2.02-5.07 0-7.27zM20.07 2l-1.63 1.63c2.77 3.02 2.77 7.56 0 10.74L20.07 16c3.9-3.89 3.91-9.95 0-14z"
                                    ></path>
                                  </svg>
                                </div>
                                <div>启用角色语音</div>
                              </button>
                              <div tabindex="-1" class="dropdown-divider"></div>
                              <button
                                type="button"
                                tabindex="0"
                                role="option"
                                class="dropdown-item"
                                style="display: flex; align-items: center"
                              >
                                <div style="margin-right: 10px">
                                  <svg
                                    stroke="currentColor"
                                    fill="currentColor"
                                    stroke-width="0"
                                    viewBox="0 0 24 24"
                                    height="24"
                                    width="24"
                                    xmlns="http://www.w3.org/2000/svg"
                                    data-darkreader-inline-fill=""
                                    data-darkreader-inline-stroke=""
                                    style="
                                      --darkreader-inline-fill: currentColor;
                                      --darkreader-inline-stroke: currentColor;
                                    "
                                  >
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path
                                      d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"
                                    ></path>
                                  </svg>
                                </div>
                                <div>保存并开始新聊天</div></button
                              ><button
                                type="button"
                                tabindex="0"
                                role="option"
                                class="dropdown-item"
                                style="display: flex; align-items: center"
                              >
                                <div style="margin-right: 10px">
                                  <svg
                                    stroke="currentColor"
                                    fill="currentColor"
                                    stroke-width="0"
                                    viewBox="0 0 24 24"
                                    height="24"
                                    width="24"
                                    xmlns="http://www.w3.org/2000/svg"
                                    data-darkreader-inline-fill=""
                                    data-darkreader-inline-stroke=""
                                    style="
                                      --darkreader-inline-fill: currentColor;
                                      --darkreader-inline-stroke: currentColor;
                                    "
                                  >
                                    <g>
                                      <path
                                        fill="none"
                                        d="M0 0L24 0 24 24 0 24z"
                                      ></path>
                                      <path
                                        d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10c-1.702 0-3.305-.425-4.708-1.175L2 22l1.176-5.29C2.426 15.306 2 13.703 2 12 2 6.477 6.477 2 12 2zm0 2c-4.418 0-8 3.582-8 8 0 1.335.326 2.618.94 3.766l.35.654-.656 2.946 2.948-.654.653.349c1.148.614 2.43.939 3.765.939 4.418 0 8-3.582 8-8s-3.582-8-8-8zm1 3v5h4v2h-6V7h2z"
                                      ></path>
                                    </g>
                                  </svg>
                                </div>
                                <div>查看保存的聊天</div></button
                              ><button
                                type="button"
                                tabindex="0"
                                role="option"
                                class="dropdown-item"
                                style="display: flex; align-items: center"
                              >
                                <div style="margin-right: 10px">
                                  <svg
                                    stroke="currentColor"
                                    fill="none"
                                    stroke-width="0"
                                    viewBox="0 0 24 24"
                                    height="24"
                                    width="24"
                                    xmlns="http://www.w3.org/2000/svg"
                                    data-darkreader-inline-stroke=""
                                    style="
                                      --darkreader-inline-stroke: currentColor;
                                    "
                                  >
                                    <path
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                    ></path>
                                  </svg>
                                </div>
                                <div>删除消息</div>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-danger row chatheaderbg-normal">
                <span class="text-center" style="font-size: 9pt"
                  >记住：角色说的所有话都是虚构的！</span
                >
              </div>
            </div>
          </div>
          <div class="react-scroll-to-bottom--css-ucvgr-79elbk css-112ma4v">
            <div
              class="react-scroll-to-bottom--css-ucvgr-1n7m0yu inner-scroll-view"
            >
              <div
                class="msg-row msg-row-light-bg"
                style="z-index: 0; margin-top: 24px"
              >
                <div class="row p-0 m-0">
                  <div class="col-auto p-0">
                    <div class="justify-content-start">
                      <div style="padding: 0px">
                        <div style="padding-left: 0px">
                          <img
                            src="https://characterai.io/i/80/static/avatars/uploaded/2022/10/6/Dpn-S6j9KqoddxRD-1hNc20GYuSqNaescfnhJ--naAo.webp"
                            style="
                              height: 45px;
                              width: 45px;
                              border-radius: 45px;
                              object-fit: contain;
                            "
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-10 p-2 pt-0">
                    <div class="justify-content-start">
                      <span
                        style="
                          font-weight: 650;
                          font-size: 15px;
                          display: flex;
                          align-items: center;
                        "
                        >Hu Tao
                        <div
                          style="
                            display: flex;
                            flex: 1 1 0%;
                            align-items: center;
                            justify-content: space-between;
                          "
                        >
                          <div
                            class="rounded py-0 px-1"
                            aria-label="@Zap 创建了此角色和此问候语"
                            style="
                              height: min-content;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              padding: 2px;
                              margin-left: 5px;
                              background-color: rgb(141, 141, 141);
                              color: white;
                              font-weight: 600;
                              font-size: 12px;
                              --darkreader-inline-bgcolor: #606565;
                              --darkreader-inline-color: #e5e0d8;
                            "
                            data-darkreader-inline-bgcolor=""
                            data-darkreader-inline-color=""
                          >
                            <div class="d-flex flex-row">
                              <div class="d-flex flex-column">@Zap</div>
                            </div>
                          </div>
                        </div></span
                      >
                    </div>
                    <div>
                      <div class="col">
                        <div class="msg char-msg" style="margin-left: 0px">
                          <div style="max-width: 100%">
                            <div
                              class="markdown-wrapper markdown-wrapper-last-msg swiper-no-swiping"
                            >
                              <div style="overflow-wrap: break-word">
                                <div>
                                  <p
                                    node="[object Object]"
                                    style="margin-bottom: 0.5rem"
                                  >
                                    Heya. I'm the 77th Director of the Wangsheng
                                    Funeral Parlor, Hu Tao. Are you one of my
                                    clients?
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid chatbottom" style="max-width: 824px">
            <div>
              <div class="row chatfooterbg-normal">
                <div
                  style="margin-left: 25px; margin-top: 5px; margin-bottom: 5px"
                ></div>
                <form action="#" class="m-0 chatform">
                  <div
                    class="col-12 p-0 mt-2 mx-2 chatfooter align-self-center"
                    style="margin-bottom: 30px"
                  >
                    <div
                      class="chatbox text-muted d-flex justify-content-start align-items-center p-0 bg-white mx-3"
                    >
                      <div class="col-auto ps-2 dropdown dropup">
                        <span
                          data-toggle="dropdown"
                          aria-haspopup="listbox"
                          class=""
                          aria-expanded="false"
                          ><div style="cursor: pointer">
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 16 16"
                              height="25"
                              width="25"
                              xmlns="http://www.w3.org/2000/svg"
                              style="
                                margin-right: 5px;
                                --darkreader-inline-fill: currentColor;
                                --darkreader-inline-stroke: currentColor;
                              "
                              data-darkreader-inline-fill=""
                              data-darkreader-inline-stroke=""
                            >
                              <path
                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                              ></path>
                              <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                              ></path>
                            </svg></div
                        ></span>
                        <div
                          tabindex="-1"
                          role="listbox"
                          aria-hidden="true"
                          class="dropdown-menu"
                        >
                          <button
                            type="button"
                            tabindex="0"
                            role="option"
                            class="dropdown-item"
                            style="display: flex; align-items: center"
                          >
                            <div style="margin-right: 10px">🎨</div>
                            <div>创建图像</div></button
                          ><button
                            type="button"
                            tabindex="0"
                            role="option"
                            class="dropdown-item"
                            style="display: flex; align-items: center"
                          >
                            <div style="margin-right: 10px">🖼</div>
                            <div>上传图像</div>
                          </button>
                        </div>
                      </div>
                      <div class="input-group me-3 ms-3 my-0">
                        <textarea
                          id="user-input"
                          class="bg-white form-control border-0 shadow-none"
                          rows="1"
                          placeholder="输入消息"
                          style="
                            font-size: 11pt;
                            padding-left: 4px;
                            height: 36px;
                          "
                        ></textarea
                        ><button
                          class="btn py-0"
                          type="button"
                          title="Submit Message"
                        >
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            id="send-btn-icon"
                            class="dark"
                            height="25"
                            width="25"
                            xmlns="http://www.w3.org/2000/svg"
                            style="
                              color: rgb(60, 133, 246);
                              --darkreader-inline-fill: currentColor;
                              --darkreader-inline-stroke: currentColor;
                              --darkreader-inline-color: #589ee0;
                            "
                            data-darkreader-inline-fill=""
                            data-darkreader-inline-stroke=""
                            data-darkreader-inline-color=""
                          >
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                              d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"
                            ></path>
                          </svg></button
                        ><button class="btn py-0" type="button">
                          <svg
                            stroke="currentColor"
                            fill="currentColor"
                            stroke-width="0"
                            viewBox="0 0 24 24"
                            height="25"
                            width="25"
                            xmlns="http://www.w3.org/2000/svg"
                            style="
                              color: rgb(230, 100, 100);
                              --darkreader-inline-fill: currentColor;
                              --darkreader-inline-stroke: currentColor;
                              --darkreader-inline-color: #d9706c;
                            "
                            data-darkreader-inline-fill=""
                            data-darkreader-inline-stroke=""
                            data-darkreader-inline-color=""
                          >
                            <path
                              fill="none"
                              d="M0 0h24v24H0zm0 0h24v24H0z"
                            ></path>
                            <path
                              d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4.02.17c0-.06.02-.11.02-.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v.18l5.98 5.99zM4.27 3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 .22 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.54-.9L19.73 21 21 19.73 4.27 3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <script
      defer=""
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"826811324c460994","version":"2023.10.0","token":"de6c8a8324c04a50b30bdeb96bc8d410"}'
      crossorigin="anonymous"
    ></script>
    <div class="ReactModalPortal"></div>
    <div class="ReactModalPortal"></div>
  </body>
</html>
