.chatpage {
  height: 100%;
  box-sizing: border-box;

  div {
    box-sizing: border-box;
  }

  .container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }

  .chattop {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 76px;
    width: 100%;

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));

      .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%;

        .p-0 {
          padding: 0 !important;

          button {
            cursor: pointer;
            text-transform: none;
            margin: 0;
            box-sizing: border-box;

            img,
            svg {
              vertical-align: middle;
            }
          }

          .btn {
            color: rgb(207, 201, 191);
            text-decoration-color: initial;
            background-color: transparent;
            border-color: transparent;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
          }
        }
      }

      .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;

        .p-0 {
          padding: 0 !important;

          button {
            cursor: pointer;
            text-transform: none;
            margin: 0;
            box-sizing: border-box;

            img,
            svg {
              vertical-align: middle;
            }
          }

          .btn {
            color: rgb(207, 201, 191);
            text-decoration-color: initial;
            background-color: transparent;
            border-color: transparent;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
          }
        }
      }

      .ps-4 {
        padding-left: 1.5rem !important;
      }

      .col-md-3 {
        flex: 0 0 auto;
        width: 25%;

        .shine-btn {
          background-image: linear-gradient(
            90deg,
            rgb(28, 102, 179),
            rgb(31, 85, 155)
          );
          background-color: initial;
          box-shadow: rgba(13, 13, 13, 0.2) 0px 8px 32px;
          color: rgb(229, 224, 216);
          outline-color: initial;
        }

        .col-auto {
          flex: 0 0 auto;
          width: auto;

          .px-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
          }

          button {
            cursor: pointer;
            text-transform: none;
            margin: 0;
            box-sizing: border-box;

            img,
            svg {
              vertical-align: middle;
            }
          }

          .btn {
            color: rgb(207, 201, 191);
            text-decoration-color: initial;
            background-color: transparent;
            border-color: transparent;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
          }

          .px-2 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
          }

          .dropdown,
          .dropend,
          .dropstart,
          .dropup {
            position: relative;
          }
        }

        .p-0 {
          padding: 0 !important;
        }

        .pe-2 {
          padding-right: 0.5rem !important;
        }
      }
    }

    .row > * {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-top: var(--bs-gutter-y);
    }

    .text-danger {
      color: rgb(208, 82, 91) !important;

      .text-center {
        text-align: center !important;
      }
    }

    .align-items-center {
      align-items: center !important;
    }

    .pt-2 {
      padding-top: 0.5rem !important;
    }

    .pb-1 {
      padding-bottom: 0.25rem !important;
    }

    .chatheaderbg-normal {
      background-color: rgb(36, 37, 37);
      box-shadow: rgb(68, 71, 71) 0px 0.5px 0px;
    }
  }

  // scroll-to-bottom
  .css-112ma4v {
    width: 100%;
    overflow-y: auto;
    padding: 0px 0px 0px 12px;
    margin-top: 76px;
    flex: 1 1 0%;
  }
}
